<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b477851e92.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css" />
  <title>Document</title>
</head>
<body>
  <div class="loading">Loading...</div>
  <div class="container">
    <aside>
      <section id="aside-header">
        <div id="profile-picture"></div>
        <ul>
          <li id="email"><i class="fa-solid fa-envelope"></i><span></span></li>
          <li id="age"><i class="fa-solid fa-cake-candles"></i><span></span></li>
          <li id="address"><i class="fa-solid fa-location-dot"></i><span></span></li>
          <li id="phone"><i class="fa-solid fa-phone"></i><span></span></li>
        </ul>
      </section>
      <hr>
      <section id="skills">
        <h2>SKILLS</h2>
        <ul></ul>
      </section>
    </aside>
    <main>
      <section id="title">
        <h1 id="name"></h1>
      </section>
      <hr />
      <section id="about-me">
        <h2>ABOUT ME</h2>
        <p></p>
      </section>
      <hr />
      <section id="experience">
        <h2>WORK EXPERIENCE</h2>
        <ul></ul>
      </section>
      <hr />
      <section id="education">
        <h2>EDUCATION</h2>
        <ul></ul>
      </section>
      <hr />
      <section id="certificates">
        <ul></ul>
        <button id="certificates-button">View certificates</button>
      </section>
    </main>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>